Практика 2/MainWindow.xaml

<Window x:Class="Практика_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практика_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="kol" HorizontalAlignment="Left" Height="39" Margin="10,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <Label Content="Введите кол-во чисел" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,47,0,0" Width="168"/>
        <Button Content="Вычислить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="168" Margin="58,349,0,0" Height="33" Click="V_Click"/>
        <Button Content="Информация" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" Margin="659,287,0,0" Height="34" Click="Info_Click"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="659,349,0,0" VerticalAlignment="Top" Width="114" Height="42" Click="Exit_Click"/>
        <Label Content="Результат" HorizontalAlignment="Left" Margin="564,166,0,0" VerticalAlignment="Top" Width="168"/>
        <Label Content="Сгенерированные числа" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="rez" HorizontalAlignment="Left" Height="43" Margin="564,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <Menu HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="67">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть" Click="Openmas_Click" />
                <MenuItem Header="Сохранить" Click="Savemas_Click" />
                <MenuItem Header="Информация" Click="Info_Click"  ToolTip="Информация о программе и разработчике"/>
                <MenuItem Header="Выход" Click="Exit_Click" ToolTip="Выход из приложения"/>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="masData" CanUserAddRows="False" HorizontalAlignment="Left" Height="142" Margin="10,166,0,0" VerticalAlignment="Top" Width="433"/>
        <Button Content="Заполнить" HorizontalAlignment="Left" Margin="224,78,0,0" Click="Заполнить_Click" VerticalAlignment="Top" Width="257" Height="39"/>
        <Button Content="Очистить" Click="ОчиститьМассив_Click" HorizontalAlignment="Left" Margin="259,349,0,0" VerticalAlignment="Top" Width="257" Height="33"/>
    </Grid>
</Window>
